Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Helper
Bundle-SymbolicName: link.webarata3.mybatishelper;singleton:=true
Bundle-Version: 0.2.8
Bundle-Activator: link.webarata3.mybatishelper.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Shinichi ARATA
