Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Helper
Bundle-SymbolicName: link.arata.mybatishelper;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: link.arata.mybatishelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
